# CONFIG_6LOWPAN is not set
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_9P_FS is not set
# CONFIG_AD799X is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_AHCI_MTK is not set
# CONFIG_AHCI_SUNXI is not set
# CONFIG_ALX is not set
# CONFIG_AM2315 is not set
# CONFIG_ASN1 is not set
# CONFIG_ASYNC_CORE is not set
# CONFIG_ASYNC_MEMCPY is not set
# CONFIG_ASYNC_PQ is not set
# CONFIG_ASYNC_RAID6_RECOV is not set
# CONFIG_ASYNC_XOR is not set
# CONFIG_AT91_ADC is not set
# CONFIG_ATA is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATA_PIIX is not set
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
# CONFIG_ATM is not set
# CONFIG_ATMEL_PWM is not set
# CONFIG_ATM_BR2684 is not set
# CONFIG_ATM_CLIP is not set
# CONFIG_ATM_SOLOS is not set
# CONFIG_ATM_TCP is not set
# CONFIG_AUTOFS4_FS is not set
# CONFIG_AUTOFS_FS is not set
# CONFIG_AX25 is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set
# CONFIG_BACKLIGHT_PWM is not set
# CONFIG_BCM2835_SMI is not set
# CONFIG_BCM2835_SMI_DEV is not set
# CONFIG_BCM2835_VCHIQ_MMAL is not set
# CONFIG_BCM84881_PHY is not set
# CONFIG_BCMA is not set
# CONFIG_BCM_NET_PHYLIB is not set
# CONFIG_BCM_VC_SM_CMA is not set
# CONFIG_BE2NET is not set
# CONFIG_BGMAC is not set
# CONFIG_BGMAC_BCMA is not set
# CONFIG_BH1750 is not set
# CONFIG_BLK_DEV_DM is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_SD is not set
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BME680 is not set
# CONFIG_BME680_I2C is not set
# CONFIG_BME680_SPI is not set
# CONFIG_BMP085 is not set
# CONFIG_BMP085_I2C is not set
# CONFIG_BMP085_SPI is not set
# CONFIG_BMP280 is not set
# CONFIG_BMP280_I2C is not set
# CONFIG_BMP280_SPI is not set
# CONFIG_BNX2 is not set
# CONFIG_BNX2X is not set
# CONFIG_BONDING is not set
# CONFIG_BRIDGE_EBT_802_3 is not set
# CONFIG_BRIDGE_EBT_AMONG is not set
# CONFIG_BRIDGE_EBT_ARP is not set
# CONFIG_BRIDGE_EBT_ARPREPLY is not set
# CONFIG_BRIDGE_EBT_BROUTE is not set
# CONFIG_BRIDGE_EBT_DNAT is not set
# CONFIG_BRIDGE_EBT_IP is not set
# CONFIG_BRIDGE_EBT_IP6 is not set
# CONFIG_BRIDGE_EBT_LIMIT is not set
# CONFIG_BRIDGE_EBT_LOG is not set
# CONFIG_BRIDGE_EBT_MARK is not set
# CONFIG_BRIDGE_EBT_MARK_T is not set
# CONFIG_BRIDGE_EBT_NFLOG is not set
# CONFIG_BRIDGE_EBT_NFQUEUE is not set
# CONFIG_BRIDGE_EBT_PKTTYPE is not set
# CONFIG_BRIDGE_EBT_REDIRECT is not set
# CONFIG_BRIDGE_EBT_SNAT is not set
# CONFIG_BRIDGE_EBT_STP is not set
# CONFIG_BRIDGE_EBT_T_FILTER is not set
# CONFIG_BRIDGE_EBT_T_NAT is not set
# CONFIG_BRIDGE_EBT_ULOG is not set
# CONFIG_BRIDGE_EBT_VLAN is not set
# CONFIG_BRIDGE_NETFILTER is not set
# CONFIG_BRIDGE_NF_EBTABLES is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BT is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_BT_6LOWPAN is not set
# CONFIG_BT_ATH3K is not set
# CONFIG_BT_BNEP is not set
# CONFIG_BT_HCIBTUSB is not set
# CONFIG_BT_HCIUART is not set
# CONFIG_BT_HCIUART_H4 is not set
# CONFIG_BT_HIDP is not set
# CONFIG_BT_MRVL is not set
# CONFIG_BT_MRVL_SDIO is not set
# CONFIG_BT_RFCOMM is not set
# CONFIG_CAN_8DEV_USB is not set
# CONFIG_CAN_BCM is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_CAN_C_CAN_PCI is not set
# CONFIG_CAN_C_CAN_PLATFORM is not set
# CONFIG_CAN_DEV is not set
# CONFIG_CAN_EMS_USB is not set
# CONFIG_CAN_ESD_USB2 is not set
# CONFIG_CAN_FLEXCAN is not set
# CONFIG_CAN_GW is not set
# CONFIG_CAN_KVASER_USB is not set
# CONFIG_CAN_MCP251X is not set
# CONFIG_CAN_PEAK_USB is not set
# CONFIG_CAN_RAW is not set
# CONFIG_CAN_SLCAN is not set
# CONFIG_CAN_VCAN is not set
# CONFIG_CAN_XILINXCAN is not set
# CONFIG_CARDBUS is not set
# CONFIG_CCS811 is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CHR_DEV_ST is not set
# CONFIG_CIFS is not set
# CONFIG_CONFIGFS_FS is not set
# CONFIG_CORDIC is not set
# CONFIG_CRAMFS is not set
# CONFIG_CRC16 is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC8 is not set
CONFIG_CRC_CCITT=m
# CONFIG_CRC_ITU_T is not set
# CONFIG_CRYPTO_ACOMP2 is not set
# CONFIG_CRYPTO_AEAD is not set
# CONFIG_CRYPTO_AEAD2 is not set
# CONFIG_CRYPTO_ANUBIS is not set
# CONFIG_CRYPTO_ARC4 is not set
# CONFIG_CRYPTO_AUTHENC is not set
# CONFIG_CRYPTO_BLOWFISH is not set
# CONFIG_CRYPTO_BLOWFISH_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_X86_64 is not set
# CONFIG_CRYPTO_CAST5 is not set
# CONFIG_CRYPTO_CAST5_AVX_X86_64 is not set
# CONFIG_CRYPTO_CAST6 is not set
# CONFIG_CRYPTO_CAST6_AVX_X86_64 is not set
# CONFIG_CRYPTO_CBC is not set
# CONFIG_CRYPTO_CCM is not set
# CONFIG_CRYPTO_CMAC is not set
# CONFIG_CRYPTO_CRC32 is not set
# CONFIG_CRYPTO_CRC32C is not set
# CONFIG_CRYPTO_CTR is not set
# CONFIG_CRYPTO_CTS is not set
# CONFIG_CRYPTO_DEFLATE is not set
# CONFIG_CRYPTO_DES is not set
# CONFIG_CRYPTO_DEV_CCP_CRYPTO is not set
# CONFIG_CRYPTO_DEV_CCP_DD is not set
# CONFIG_CRYPTO_DEV_GEODE is not set
# CONFIG_CRYPTO_DEV_HIFN_795X is not set
# CONFIG_CRYPTO_DEV_MEDIATEK is not set
# CONFIG_CRYPTO_DEV_PADLOCK is not set
# CONFIG_CRYPTO_DEV_PADLOCK_AES is not set
# CONFIG_CRYPTO_DEV_PADLOCK_SHA is not set
# CONFIG_CRYPTO_DEV_SAFEXCEL is not set
# CONFIG_CRYPTO_DEV_TALITOS is not set
# CONFIG_CRYPTO_DRBG is not set
# CONFIG_CRYPTO_DRBG_MENU is not set
# CONFIG_CRYPTO_ECB is not set
# CONFIG_CRYPTO_ECDH is not set
# CONFIG_CRYPTO_ECHAINIV is not set
# CONFIG_CRYPTO_FCRYPT is not set
# CONFIG_CRYPTO_GCM is not set
# CONFIG_CRYPTO_GF128MUL is not set
# CONFIG_CRYPTO_GHASH is not set
# CONFIG_CRYPTO_GHASH_ARM_CE is not set
# CONFIG_CRYPTO_HASH is not set
# CONFIG_CRYPTO_HMAC is not set
# CONFIG_CRYPTO_JITTERENTROPY is not set
# CONFIG_CRYPTO_KHAZAD is not set
# CONFIG_CRYPTO_KPP is not set
# CONFIG_CRYPTO_LZ4 is not set
# CONFIG_CRYPTO_LZO is not set
# CONFIG_CRYPTO_MANAGER is not set
# CONFIG_CRYPTO_MANAGER2 is not set
# CONFIG_CRYPTO_MD4 is not set
# CONFIG_CRYPTO_MD5 is not set
# CONFIG_CRYPTO_MD5_OCTEON is not set
# CONFIG_CRYPTO_MICHAEL_MIC is not set
# CONFIG_CRYPTO_NULL is not set
# CONFIG_CRYPTO_PCBC is not set
# CONFIG_CRYPTO_PCOMP2 is not set
# CONFIG_CRYPTO_RMD160 is not set
# CONFIG_CRYPTO_RNG2 is not set
# CONFIG_CRYPTO_RSA is not set
# CONFIG_CRYPTO_SEQIV is not set
# CONFIG_CRYPTO_SERPENT is not set
# CONFIG_CRYPTO_SERPENT_AVX2_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_AVX_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_SSE2_586 is not set
# CONFIG_CRYPTO_SERPENT_SSE2_X86_64 is not set
# CONFIG_CRYPTO_SHA1 is not set
# CONFIG_CRYPTO_SHA1_ARM is not set
# CONFIG_CRYPTO_SHA1_ARM_NEON is not set
# CONFIG_CRYPTO_SHA1_OCTEON is not set
# CONFIG_CRYPTO_SHA1_SSSE3 is not set
# CONFIG_CRYPTO_SHA256 is not set
# CONFIG_CRYPTO_SHA256_OCTEON is not set
# CONFIG_CRYPTO_SHA256_SSSE3 is not set
# CONFIG_CRYPTO_SHA512 is not set
# CONFIG_CRYPTO_SHA512_ARM is not set
# CONFIG_CRYPTO_SHA512_OCTEON is not set
# CONFIG_CRYPTO_SHA512_SSSE3 is not set
# CONFIG_CRYPTO_TEA is not set
# CONFIG_CRYPTO_TEST is not set
# CONFIG_CRYPTO_TGR192 is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_TWOFISH_586 is not set
# CONFIG_CRYPTO_TWOFISH_AVX_X86_64 is not set
# CONFIG_CRYPTO_TWOFISH_COMMON is not set
# CONFIG_CRYPTO_TWOFISH_X86_64 is not set
# CONFIG_CRYPTO_TWOFISH_X86_64_3WAY is not set
# CONFIG_CRYPTO_USER is not set
# CONFIG_CRYPTO_USER_API is not set
# CONFIG_CRYPTO_USER_API_AEAD is not set
# CONFIG_CRYPTO_USER_API_HASH is not set
# CONFIG_CRYPTO_USER_API_RNG is not set
# CONFIG_CRYPTO_USER_API_SKCIPHER is not set
# CONFIG_CRYPTO_WORKQUEUE is not set
# CONFIG_CRYPTO_WP512 is not set
# CONFIG_CRYPTO_XCBC is not set
# CONFIG_CRYPTO_XTS is not set
# CONFIG_DAX is not set
# CONFIG_DE2104X is not set
# CONFIG_DHT11 is not set
# CONFIG_DM9000 is not set
# CONFIG_DM9102 is not set
# CONFIG_DMA_RALINK is not set
# CONFIG_DMA_SHARED_BUFFER is not set
# CONFIG_DM_CRYPT is not set
# CONFIG_DM_MIRROR is not set
# CONFIG_DM_RAID is not set
# CONFIG_DNS_RESOLVER is not set
# CONFIG_DRM is not set
# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_DW_HDMI_AHB_AUDIO is not set
# CONFIG_DRM_DW_HDMI_I2S_AUDIO is not set
# CONFIG_DRM_IMX is not set
# CONFIG_DRM_IMX_FB_HELPER is not set
# CONFIG_DRM_IMX_HDMI is not set
# CONFIG_DRM_IMX_IPUV3 is not set
# CONFIG_DRM_IMX_LDB is not set
# CONFIG_DRM_KMS_HELPER is not set
# CONFIG_DRM_PANEL_SIMPLE is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_TTM is not set
# CONFIG_DRM_VC4 is not set
# CONFIG_DUMMY is not set
# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_ECHO is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_AT25 is not set
# CONFIG_EFIVAR_FS is not set
# CONFIG_ET131X is not set
# CONFIG_ETHOC is not set
# CONFIG_EXPORTFS is not set
# CONFIG_EXT4_FS is not set
# CONFIG_EXTCON is not set
# CONFIG_F2FS_FS is not set
# CONFIG_FAT_FS is not set
# CONFIG_FB is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
# CONFIG_FB_TFT is not set
# CONFIG_FB_TFT_ILI9486 is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NET is not set
# CONFIG_FIREWIRE_OHCI is not set
# CONFIG_FIREWIRE_SBP2 is not set
# CONFIG_FORCEDETH is not set
# CONFIG_FUSE_FS is not set
# CONFIG_FXOS8700 is not set
# CONFIG_FXOS8700_I2C is not set
# CONFIG_FXOS8700_SPI is not set
# CONFIG_GENEVE is not set
# CONFIG_GIGASET_BASE is not set
# CONFIG_GIGASET_M101 is not set
# CONFIG_GIGASET_M105 is not set
# CONFIG_GPIO_74X164 is not set
# CONFIG_GPIO_ARIZONA is not set
# CONFIG_GPIO_DEVICE is not set
# CONFIG_GPIO_MCP23S08 is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GRACE_PERIOD is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
# CONFIG_HID is not set
# CONFIG_HID_GENERIC is not set
# CONFIG_HOSTAUDIO is not set
# CONFIG_HTU21 is not set
# CONFIG_HWMON is not set
# CONFIG_HWMON_VID is not set
# CONFIG_HW_RANDOM is not set
# CONFIG_HW_RANDOM_BCM2835 is not set
# CONFIG_HW_RANDOM_TPM is not set
# CONFIG_I2C is not set
# CONFIG_I2C_ALGOBIT is not set
# CONFIG_I2C_ALGOPCA is not set
# CONFIG_I2C_ALGOPCF is not set
# CONFIG_I2C_AT91 is not set
# CONFIG_I2C_BCM2835 is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_LANTIQ is not set
# CONFIG_I2C_MT7621 is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_MUX_GPIO is not set
# CONFIG_I2C_MUX_PCA9541 is not set
# CONFIG_I2C_MUX_PCA954x is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_PXA is not set
# CONFIG_I2C_RALINK is not set
# CONFIG_I2C_SMBUS is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_IEEE802154 is not set
# CONFIG_IEEE802154_6LOWPAN is not set
# CONFIG_IEEE802154_AT86RF230 is not set
# CONFIG_IEEE802154_ATUSB is not set
# CONFIG_IEEE802154_CC2520 is not set
# CONFIG_IEEE802154_FAKELB is not set
# CONFIG_IEEE802154_MRF24J40 is not set
# CONFIG_IFB is not set
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
# CONFIG_IIO is not set
# CONFIG_IIO_KFIFO_BUF is not set
# CONFIG_IIO_MS_SENSORS_I2C is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_IIO_ST_ACCEL_I2C_3AXIS is not set
# CONFIG_IIO_ST_ACCEL_SPI_3AXIS is not set
# CONFIG_IIO_ST_SENSORS_CORE is not set
# CONFIG_IIO_TRIGGERED_BUFFER is not set
# CONFIG_IKCONFIG is not set
# CONFIG_IMX_IPUV3 is not set
# CONFIG_IMX_IPUV3_CORE is not set
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_INET6_TUNNEL is not set
# CONFIG_INET6_XFRM_MODE_BEET is not set
# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET6_XFRM_MODE_TUNNEL is not set
# CONFIG_INET6_XFRM_TUNNEL is not set
# CONFIG_INET_AH is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_TUNNEL is not set
# CONFIG_INPUT is not set
# CONFIG_INPUT_CM109 is not set
# CONFIG_INPUT_EVDEV is not set
# CONFIG_INPUT_GPIO_BEEPER is not set
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_MATRIXKMAP is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_RB532_BUTTON is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IP17XX_PHY is not set
CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_MANGLE=m
# CONFIG_IP6_NF_MATCH_AH is not set
# CONFIG_IP6_NF_MATCH_EUI64 is not set
# CONFIG_IP6_NF_MATCH_FRAG is not set
# CONFIG_IP6_NF_MATCH_IPV6HEADER is not set
# CONFIG_IP6_NF_MATCH_MH is not set
# CONFIG_IP6_NF_MATCH_OPTS is not set
# CONFIG_IP6_NF_MATCH_RPFILTER is not set
# CONFIG_IP6_NF_MATCH_RT is not set
# CONFIG_IP6_NF_NAT is not set
CONFIG_IP6_NF_QUEUE=m
# CONFIG_IP6_NF_RAW is not set
CONFIG_IP6_NF_TARGET_LOG=m
# CONFIG_IP6_NF_TARGET_MASQUERADE is not set
# CONFIG_IP6_NF_TARGET_NPT is not set
CONFIG_IP6_NF_TARGET_REJECT=m
# CONFIG_IPV6_FOU is not set
# CONFIG_IPV6_FOU_TUNNEL is not set
# CONFIG_IPV6_GRE is not set
# CONFIG_IPV6_SIT is not set
# CONFIG_IPV6_TUNNEL is not set
# CONFIG_IPV6_VTI is not set
# CONFIG_IP_NF_ARPFILTER is not set
# CONFIG_IP_NF_ARPTABLES is not set
# CONFIG_IP_NF_ARP_MANGLE is not set
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_MANGLE=m
# CONFIG_IP_NF_MATCH_AH is not set
# CONFIG_IP_NF_MATCH_DSCP is not set
# CONFIG_IP_NF_MATCH_RPFILTER is not set
CONFIG_IP_NF_NAT=m
# CONFIG_IP_NF_RAW is not set
# CONFIG_IP_NF_TARGET_CLUSTERIP is not set
# CONFIG_IP_NF_TARGET_ECN is not set
CONFIG_IP_NF_TARGET_MASQUERADE=m
# CONFIG_IP_NF_TARGET_NETMAP is not set
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_NF_TARGET_REJECT=m
# CONFIG_IP_NF_TARGET_ULOG is not set
# CONFIG_IP_SCTP is not set
# CONFIG_IP_SET is not set
# CONFIG_IP_SET_BITMAP_IP is not set
# CONFIG_IP_SET_BITMAP_IPMAC is not set
# CONFIG_IP_SET_BITMAP_PORT is not set
# CONFIG_IP_SET_HASH_IP is not set
# CONFIG_IP_SET_HASH_IPMAC is not set
# CONFIG_IP_SET_HASH_IPMARK is not set
# CONFIG_IP_SET_HASH_IPPORT is not set
# CONFIG_IP_SET_HASH_IPPORTIP is not set
# CONFIG_IP_SET_HASH_IPPORTNET is not set
# CONFIG_IP_SET_HASH_MAC is not set
# CONFIG_IP_SET_HASH_NET is not set
# CONFIG_IP_SET_HASH_NETIFACE is not set
# CONFIG_IP_SET_HASH_NETNET is not set
# CONFIG_IP_SET_HASH_NETPORT is not set
# CONFIG_IP_SET_HASH_NETPORTNET is not set
# CONFIG_IP_SET_LIST_SET is not set
# CONFIG_IP_VS is not set
# CONFIG_IP_VS_DH is not set
# CONFIG_IP_VS_FO is not set
# CONFIG_IP_VS_FTP is not set
# CONFIG_IP_VS_LBLC is not set
# CONFIG_IP_VS_LBLCR is not set
# CONFIG_IP_VS_LC is not set
# CONFIG_IP_VS_NQ is not set
# CONFIG_IP_VS_OVF is not set
# CONFIG_IP_VS_PE_SIP is not set
# CONFIG_IP_VS_RR is not set
# CONFIG_IP_VS_SED is not set
# CONFIG_IP_VS_SH is not set
# CONFIG_IP_VS_WLC is not set
# CONFIG_IP_VS_WRR is not set
# CONFIG_IRQ_BYPASS_MANAGER is not set
# CONFIG_IR_SUNXI is not set
# CONFIG_ISDN_CAPI is not set
# CONFIG_ISDN_CAPIFS is not set
# CONFIG_ISDN_CAPI_CAPI20 is not set
# CONFIG_ISDN_CAPI_CAPIFS is not set
# CONFIG_ISDN_DIVERSION is not set
# CONFIG_ISDN_DRV_GIGASET is not set
# CONFIG_ISDN_I4L is not set
# CONFIG_ISDN_PPP_BSDCOMP is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_IT87_WDT is not set
# CONFIG_ITCO_WDT is not set
# CONFIG_IXGBE is not set
# CONFIG_IXGBEVF is not set
# CONFIG_JBD2 is not set
# CONFIG_JFS_FS is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_IMX is not set
# CONFIG_KVM is not set
# CONFIG_KVM_AMD is not set
# CONFIG_KVM_INTEL is not set
# CONFIG_L2TP is not set
# CONFIG_L2TP_ETH is not set
# CONFIG_L2TP_IP is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_NU801 is not set
# CONFIG_LEDS_PCA963X is not set
# CONFIG_LEDS_RB750 is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
# CONFIG_LEDS_TRIGGER_NETDEV is not set
# CONFIG_LEDS_TRIGGER_ONESHOT is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
# CONFIG_LEDS_TRIGGER_TRANSIENT is not set
# CONFIG_LEDS_WNDR3700_USB is not set
# CONFIG_LIBCRC32C is not set
# CONFIG_LOCKD is not set
# CONFIG_LZ4_COMPRESS is not set
# CONFIG_LZ4_DECOMPRESS is not set
# CONFIG_LZO_COMPRESS is not set
# CONFIG_LZO_DECOMPRESS is not set
# CONFIG_MAC802154 is not set
# CONFIG_MACSEC is not set
# CONFIG_MACVLAN is not set
# CONFIG_MDIO is not set
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_GPIO is not set
# CONFIG_MD_LINEAR is not set
# CONFIG_MD_MULTIPATH is not set
# CONFIG_MD_RAID0 is not set
# CONFIG_MD_RAID1 is not set
# CONFIG_MD_RAID10 is not set
# CONFIG_MD_RAID456 is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MICREL_KS8995MA is not set
# CONFIG_MII is not set
# CONFIG_MINIX_FS is not set
# CONFIG_MISDN is not set
# CONFIG_MISDN_DSP is not set
# CONFIG_MISDN_HFCMULTI is not set
# CONFIG_MISDN_HFCPCI is not set
# CONFIG_MISDN_L1OIP is not set
# CONFIG_MKISS is not set
# CONFIG_MMC is not set
# CONFIG_MMC_AT91 is not set
# CONFIG_MMC_BLOCK is not set
# CONFIG_MMC_MTK is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_SDHCI_PLTFM is not set
# CONFIG_MMC_SPI is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_OOPS is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_MTK_HSDMA is not set
# CONFIG_MTK_MMC is not set
# CONFIG_MVSW61XX_PHY is not set
# CONFIG_MXS_LRADC_ADC is not set
# CONFIG_NATSEMI is not set
# CONFIG_NE2K_PCI is not set
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
# CONFIG_NETFILTER_CONNCOUNT is not set
CONFIG_NETFILTER_INGRESS=y
# CONFIG_NETFILTER_NETLINK is not set
# CONFIG_NETFILTER_NETLINK_LOG is not set
# CONFIG_NETFILTER_NETLINK_QUEUE is not set
CONFIG_NETFILTER_XTABLES=m
# CONFIG_NETFILTER_XT_CONNMARK is not set
CONFIG_NETFILTER_XT_MARK=m
# CONFIG_NETFILTER_XT_MATCH_ADDRTYPE is not set
# CONFIG_NETFILTER_XT_MATCH_BPF is not set
# CONFIG_NETFILTER_XT_MATCH_CLUSTER is not set
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
# CONFIG_NETFILTER_XT_MATCH_CONNBYTES is not set
# CONFIG_NETFILTER_XT_MATCH_CONNLABEL is not set
# CONFIG_NETFILTER_XT_MATCH_CONNLIMIT is not set
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
# CONFIG_NETFILTER_XT_MATCH_DSCP is not set
# CONFIG_NETFILTER_XT_MATCH_ECN is not set
# CONFIG_NETFILTER_XT_MATCH_ESP is not set
# CONFIG_NETFILTER_XT_MATCH_HASHLIMIT is not set
# CONFIG_NETFILTER_XT_MATCH_HELPER is not set
# CONFIG_NETFILTER_XT_MATCH_HL is not set
# CONFIG_NETFILTER_XT_MATCH_IPRANGE is not set
# CONFIG_NETFILTER_XT_MATCH_IPVS is not set
# CONFIG_NETFILTER_XT_MATCH_LENGTH is not set
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
# CONFIG_NETFILTER_XT_MATCH_OWNER is not set
# CONFIG_NETFILTER_XT_MATCH_PHYSDEV is not set
# CONFIG_NETFILTER_XT_MATCH_PKTTYPE is not set
# CONFIG_NETFILTER_XT_MATCH_POLICY is not set
# CONFIG_NETFILTER_XT_MATCH_QUOTA is not set
# CONFIG_NETFILTER_XT_MATCH_RECENT is not set
# CONFIG_NETFILTER_XT_MATCH_SOCKET is not set
CONFIG_NETFILTER_XT_MATCH_STATE=m
# CONFIG_NETFILTER_XT_MATCH_STATISTIC is not set
# CONFIG_NETFILTER_XT_MATCH_STRING is not set
# CONFIG_NETFILTER_XT_MATCH_TCPMSS is not set
CONFIG_NETFILTER_XT_MATCH_TIME=m
# CONFIG_NETFILTER_XT_MATCH_U32 is not set
CONFIG_NETFILTER_XT_NAT=m
# CONFIG_NETFILTER_XT_SET is not set
# CONFIG_NETFILTER_XT_TARGET_CHECKSUM is not set
# CONFIG_NETFILTER_XT_TARGET_CLASSIFY is not set
CONFIG_NETFILTER_XT_TARGET_CT=m
# CONFIG_NETFILTER_XT_TARGET_DSCP is not set
CONFIG_NETFILTER_XT_TARGET_FLOWOFFLOAD=m
# CONFIG_NETFILTER_XT_TARGET_HL is not set
# CONFIG_NETFILTER_XT_TARGET_LED is not set
CONFIG_NETFILTER_XT_TARGET_LOG=m
# CONFIG_NETFILTER_XT_TARGET_NFLOG is not set
# CONFIG_NETFILTER_XT_TARGET_NFQUEUE is not set
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
# CONFIG_NETFILTER_XT_TARGET_TEE is not set
# CONFIG_NETFILTER_XT_TARGET_TPROXY is not set
# CONFIG_NETFILTER_XT_TARGET_TRACE is not set
# CONFIG_NET_9P is not set
# CONFIG_NET_9P_VIRTIO is not set
# CONFIG_NET_ACT_BPF is not set
# CONFIG_NET_ACT_CONNMARK is not set
# CONFIG_NET_ACT_CSUM is not set
# CONFIG_NET_ACT_CTINFO is not set
# CONFIG_NET_ACT_GACT is not set
# CONFIG_NET_ACT_IPT is not set
# CONFIG_NET_ACT_MIRRED is not set
# CONFIG_NET_ACT_PEDIT is not set
# CONFIG_NET_ACT_POLICE is not set
# CONFIG_NET_ACT_SIMP is not set
# CONFIG_NET_ACT_SKBEDIT is not set
# CONFIG_NET_ACT_VLAN is not set
# CONFIG_NET_CLS_BASIC is not set
# CONFIG_NET_CLS_BPF is not set
# CONFIG_NET_CLS_FLOW is not set
# CONFIG_NET_CLS_FLOWER is not set
# CONFIG_NET_CLS_FW is not set
# CONFIG_NET_CLS_MATCHALL is not set
# CONFIG_NET_CLS_ROUTE4 is not set
# CONFIG_NET_CLS_TCINDEX is not set
# CONFIG_NET_CLS_U32 is not set
# CONFIG_NET_EMATCH_CMP is not set
# CONFIG_NET_EMATCH_IPSET is not set
# CONFIG_NET_EMATCH_META is not set
# CONFIG_NET_EMATCH_NBYTE is not set
# CONFIG_NET_EMATCH_TEXT is not set
# CONFIG_NET_EMATCH_U32 is not set
# CONFIG_NET_FOU is not set
# CONFIG_NET_IPGRE is not set
# CONFIG_NET_IPGRE_DEMUX is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_IPVTI is not set
# CONFIG_NET_IP_TUNNEL is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_NSH is not set
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_SCH_CODEL is not set
# CONFIG_NET_SCH_DSMARK is not set
# CONFIG_NET_SCH_FIFO is not set
# CONFIG_NET_SCH_FQ is not set
# CONFIG_NET_SCH_FQ_CODEL is not set
# CONFIG_NET_SCH_GRED is not set
# CONFIG_NET_SCH_HFSC is not set
# CONFIG_NET_SCH_HTB is not set
# CONFIG_NET_SCH_INGRESS is not set
# CONFIG_NET_SCH_MQPRIO is not set
# CONFIG_NET_SCH_MULTIQ is not set
# CONFIG_NET_SCH_NETEM is not set
# CONFIG_NET_SCH_PIE is not set
# CONFIG_NET_SCH_PRIO is not set
# CONFIG_NET_SCH_RED is not set
# CONFIG_NET_SCH_SFQ is not set
# CONFIG_NET_SCH_TBF is not set
# CONFIG_NET_SCH_TEQL is not set
# CONFIG_NET_UDP_TUNNEL is not set
# CONFIG_NFSD is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFT_BRIDGE_META is not set
# CONFIG_NFT_BRIDGE_REJECT is not set
# CONFIG_NFT_CHAIN_NAT_IPV4 is not set
# CONFIG_NFT_CHAIN_NAT_IPV6 is not set
# CONFIG_NFT_CHAIN_ROUTE_IPV4 is not set
# CONFIG_NFT_CHAIN_ROUTE_IPV6 is not set
# CONFIG_NFT_COUNTER is not set
# CONFIG_NFT_CT is not set
# CONFIG_NFT_DUP_NETDEV is not set
# CONFIG_NFT_EXTHDR is not set
# CONFIG_NFT_FIB is not set
# CONFIG_NFT_FIB_INET is not set
# CONFIG_NFT_FIB_IPV4 is not set
# CONFIG_NFT_FIB_IPV6 is not set
# CONFIG_NFT_FLOW_OFFLOAD is not set
# CONFIG_NFT_FWD_NETDEV is not set
# CONFIG_NFT_HASH is not set
# CONFIG_NFT_LIMIT is not set
# CONFIG_NFT_LOG is not set
# CONFIG_NFT_MASQ is not set
# CONFIG_NFT_MASQ_IPV4 is not set
# CONFIG_NFT_MASQ_IPV6 is not set
# CONFIG_NFT_META is not set
# CONFIG_NFT_NAT is not set
# CONFIG_NFT_NUMGEN is not set
# CONFIG_NFT_OBJREF is not set
# CONFIG_NFT_QUOTA is not set
# CONFIG_NFT_REDIR is not set
# CONFIG_NFT_REDIR_IPV4 is not set
# CONFIG_NFT_REDIR_IPV6 is not set
# CONFIG_NFT_REJECT is not set
# CONFIG_NFT_REJECT_INET is not set
# CONFIG_NFT_SET_HASH is not set
# CONFIG_NFT_SET_RBTREE is not set
CONFIG_NF_CONNTRACK=m
# CONFIG_NF_CONNTRACK_AMANDA is not set
# CONFIG_NF_CONNTRACK_BROADCAST is not set
# CONFIG_NF_CONNTRACK_FTP is not set
# CONFIG_NF_CONNTRACK_H323 is not set
CONFIG_NF_CONNTRACK_IPV4=m
CONFIG_NF_CONNTRACK_IPV6=m
# CONFIG_NF_CONNTRACK_IRC is not set
CONFIG_NF_CONNTRACK_MARK=y
# CONFIG_NF_CONNTRACK_PPTP is not set
CONFIG_NF_CONNTRACK_RTCACHE=m
# CONFIG_NF_CONNTRACK_SIP is not set
# CONFIG_NF_CONNTRACK_SNMP is not set
# CONFIG_NF_CONNTRACK_TFTP is not set
CONFIG_NF_CONNTRACK_ZONES=y
# CONFIG_NF_CT_NETLINK is not set
# CONFIG_NF_CT_PROTO_GRE is not set
CONFIG_NF_DEFRAG_IPV4=m
CONFIG_NF_DEFRAG_IPV6=m
# CONFIG_NF_DUP_IPV4 is not set
# CONFIG_NF_DUP_IPV6 is not set
# CONFIG_NF_DUP_NETDEV is not set
CONFIG_NF_FLOW_TABLE=m
CONFIG_NF_FLOW_TABLE_HW=m
# CONFIG_NF_FLOW_TABLE_INET is not set
# CONFIG_NF_FLOW_TABLE_IPV4 is not set
# CONFIG_NF_FLOW_TABLE_IPV6 is not set
CONFIG_NF_LOG_IPV6=m
CONFIG_NF_NAT=m
# CONFIG_NF_NAT_AMANDA is not set
# CONFIG_NF_NAT_FTP is not set
# CONFIG_NF_NAT_H323 is not set
CONFIG_NF_NAT_IPV4=m
# CONFIG_NF_NAT_IPV6 is not set
# CONFIG_NF_NAT_IRC is not set
CONFIG_NF_NAT_MASQUERADE_IPV4=m
# CONFIG_NF_NAT_MASQUERADE_IPV6 is not set
# CONFIG_NF_NAT_PPTP is not set
# CONFIG_NF_NAT_PROTO_GRE is not set
CONFIG_NF_NAT_REDIRECT=m
# CONFIG_NF_NAT_SIP is not set
# CONFIG_NF_NAT_SNMP_BASIC is not set
# CONFIG_NF_NAT_TFTP is not set
CONFIG_NF_REJECT_IPV4=m
CONFIG_NF_REJECT_IPV6=m
# CONFIG_NF_SOCKET_IPV4 is not set
# CONFIG_NF_SOCKET_IPV6 is not set
# CONFIG_NF_TABLES is not set
# CONFIG_NF_TABLES_ARP is not set
# CONFIG_NF_TABLES_BRIDGE is not set
# CONFIG_NF_TABLES_INET is not set
# CONFIG_NF_TABLES_IPV4 is not set
# CONFIG_NF_TABLES_IPV6 is not set
# CONFIG_NF_TABLES_NETDEV is not set
# CONFIG_NF_TABLES_SET is not set
# CONFIG_NF_TPROXY_IPV4 is not set
# CONFIG_NF_TPROXY_IPV6 is not set
# CONFIG_NIU is not set
# CONFIG_NLMON is not set
# CONFIG_NLS is not set
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
# CONFIG_NLS_CODEPAGE_437 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
# CONFIG_NLS_ISO8859_1 is not set
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_UTF8 is not set
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NOZOMI is not set
# CONFIG_NTFS_FS is not set
# CONFIG_NVMEM is not set
# CONFIG_OF_MDIO is not set
# CONFIG_OPENVSWITCH is not set
# CONFIG_OPENVSWITCH_GENEVE is not set
# CONFIG_OPENVSWITCH_GRE is not set
# CONFIG_OPENVSWITCH_VXLAN is not set
# CONFIG_PARPORT is not set
# CONFIG_PARPORT_PC is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_PLATFORM is not set
# CONFIG_PATA_RB532 is not set
# CONFIG_PCCARD is not set
# CONFIG_PCMCIA is not set
# CONFIG_PCMCIA_BCM63XX is not set
# CONFIG_PCMCIA_SERIAL_CS is not set
# CONFIG_PCNET32 is not set
# CONFIG_PD6729 is not set
# CONFIG_PHYLIB is not set
# CONFIG_PHY_AR7100_USB is not set
# CONFIG_PHY_AR7200_USB is not set
# CONFIG_PHY_BCM_NS_USB2 is not set
# CONFIG_PHY_BCM_NS_USB3 is not set
# CONFIG_PHY_QCOM_DWC3 is not set
# CONFIG_PINCTRL_MCP23S08 is not set
# CONFIG_PMBUS is not set
# CONFIG_PPDEV is not set
CONFIG_PPP=m
# CONFIG_PPPOATM is not set
CONFIG_PPPOE=m
# CONFIG_PPPOL2TP is not set
CONFIG_PPP_ASYNC=m
# CONFIG_PPP_MPPE is not set
# CONFIG_PPP_MPPE_MPPC is not set
# CONFIG_PPP_SYNC_TTY is not set
# CONFIG_PPS is not set
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PPTP is not set
# CONFIG_PRINTER is not set
# CONFIG_PRISM54 is not set
# CONFIG_PTP_1588_CLOCK is not set
# CONFIG_PTP_1588_CLOCK_GIANFAR is not set
# CONFIG_PTP_1588_CLOCK_QORIQ is not set
# CONFIG_PWM_BCM2835 is not set
# CONFIG_PWM_MEDIATEK_RAMIPS is not set
# CONFIG_R6040 is not set
# CONFIG_R8169 is not set
# CONFIG_R8712U is not set
# CONFIG_RAID6_PQ is not set
# CONFIG_REALTEK_PHY is not set
# CONFIG_REGMAP is not set
# CONFIG_REGMAP_I2C is not set
# CONFIG_REGMAP_MMIO is not set
# CONFIG_REGMAP_SPI is not set
# CONFIG_REGULATOR_ARIZONA is not set
# CONFIG_REGULATOR_ARIZONA_LDO1 is not set
# CONFIG_REGULATOR_ARIZONA_MICSUPP is not set
# CONFIG_REISERFS_FS is not set
# CONFIG_RFKILL_FULL is not set
# CONFIG_RPCSEC_GSS_KRB5 is not set
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_EM3027 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_PCF2123 is not set
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PT7C4338 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_RX8025 is not set
# CONFIG_RTC_DRV_SUNXI is not set
# CONFIG_RTL8306_PHY is not set
# CONFIG_RTL8366RB_PHY is not set
# CONFIG_RTL8366S_PHY is not set
# CONFIG_RTL8366_SMI is not set
# CONFIG_RTL8367B_PHY is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_AHCI_PLATFORM is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_OXNAS is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SCSI is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_SAS_ATTRS is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SENSORS_ADCXX is not set
# CONFIG_SENSORS_ADS1015 is not set
# CONFIG_SENSORS_ADT7410 is not set
# CONFIG_SENSORS_ADT7475 is not set
# CONFIG_SENSORS_ADT7X10 is not set
# CONFIG_SENSORS_GPIO_FAN is not set
# CONFIG_SENSORS_HMC5843_I2C is not set
# CONFIG_SENSORS_INA209 is not set
# CONFIG_SENSORS_INA2XX is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM95241 is not set
# CONFIG_SENSORS_LTC4151 is not set
# CONFIG_SENSORS_MCP3021 is not set
# CONFIG_SENSORS_NCT6775 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PWM_FAN is not set
# CONFIG_SENSORS_RASPBERRYPI_HWMON is not set
# CONFIG_SENSORS_RPI_POE_FAN is not set
# CONFIG_SENSORS_SCH5627 is not set
# CONFIG_SENSORS_SHT21 is not set
# CONFIG_SENSORS_TMP102 is not set
# CONFIG_SENSORS_TMP103 is not set
# CONFIG_SENSORS_TMP421 is not set
# CONFIG_SENSORS_W83627EHF is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_ZL6100 is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_8250_CS is not set
# CONFIG_SERIAL_8250_EXAR is not set
# CONFIG_SERIAL_8250_PCI is not set
# CONFIG_SI7020 is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SLHC=m
# CONFIG_SLIP is not set
# CONFIG_SND is not set
# CONFIG_SND_AC97_CODEC is not set
# CONFIG_SND_AUDIOINJECTOR_OCTO_SOUNDCARD is not set
# CONFIG_SND_AUDIOINJECTOR_PI_SOUNDCARD is not set
# CONFIG_SND_AUDIOSENSE_PI is not set
# CONFIG_SND_AUDIO_GRAPH_CARD is not set
# CONFIG_SND_BCM2708_SOC_ADAU1977_ADC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_BOSS_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_DIGIONE is not set
# CONFIG_SND_BCM2708_SOC_ALLO_KATANA_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC_PLUS is not set
# CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO is not set
# CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_V2 is not set
# CONFIG_SND_BCM2708_SOC_FE_PI_AUDIO is not set
# CONFIG_SND_BCM2708_SOC_GOOGLEVOICEHAT_SOUNDCARD is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_AMP is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DAC is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUS is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADC is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADCPRO is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSDSP is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSHD is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DIGI is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_CODEC is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_DAC is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_DIGI is not set
# CONFIG_SND_BCM2708_SOC_I_SABRE_Q2M is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_BOTH is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_DAC is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_DIGI is not set
# CONFIG_SND_BCM2708_SOC_RPI_CIRRUS is not set
# CONFIG_SND_BCM2708_SOC_RPI_DAC is not set
# CONFIG_SND_BCM2708_SOC_RPI_PROTO is not set
# CONFIG_SND_BCM2835 is not set
# CONFIG_SND_BCM2835_SOC_I2S is not set
# CONFIG_SND_COMPRESS_OFFLOAD is not set
# CONFIG_SND_CS5535AUDIO is not set
# CONFIG_SND_DIGIDAC1_SOUNDCARD is not set
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_HDA_CODEC_ANALOG is not set
# CONFIG_SND_HDA_CODEC_CA0110 is not set
# CONFIG_SND_HDA_CODEC_CA0132 is not set
# CONFIG_SND_HDA_CODEC_CIRRUS is not set
# CONFIG_SND_HDA_CODEC_CMEDIA is not set
# CONFIG_SND_HDA_CODEC_CONEXANT is not set
# CONFIG_SND_HDA_CODEC_HDMI is not set
# CONFIG_SND_HDA_CODEC_REALTEK is not set
# CONFIG_SND_HDA_CODEC_SI3054 is not set
# CONFIG_SND_HDA_CODEC_SIGMATEL is not set
# CONFIG_SND_HDA_CODEC_VIA is not set
# CONFIG_SND_HDA_CORE is not set
# CONFIG_SND_HDA_GENERIC is not set
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HWDEP is not set
# CONFIG_SND_IMX_SOC is not set
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_MIXER_OSS is not set
# CONFIG_SND_MPU401_UART is not set
# CONFIG_SND_PCM is not set
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_PCSP is not set
# CONFIG_SND_PISOUND is not set
# CONFIG_SND_RALINK_SOC_I2S is not set
# CONFIG_SND_RAWMIDI is not set
# CONFIG_SND_RPI_SIMPLE_SOUNDCARD is not set
# CONFIG_SND_RPI_WM8804_SOUNDCARD is not set
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_SEQ_DUMMY is not set
# CONFIG_SND_SIMPLE_CARD is not set
# CONFIG_SND_SIMPLE_CARD_UTILS is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_SOC_AC97_CODEC is not set
# CONFIG_SND_SOC_ADAU1977 is not set
# CONFIG_SND_SOC_ADAU1977_I2C is not set
# CONFIG_SND_SOC_ARIZONA is not set
# CONFIG_SND_SOC_CS42XX8 is not set
# CONFIG_SND_SOC_CS42XX8_I2C is not set
# CONFIG_SND_SOC_DA7213 is not set
# CONFIG_SND_SOC_DMIC is not set
# CONFIG_SND_SOC_FSL_SSI is not set
# CONFIG_SND_SOC_IMX_AUDMUX is not set
# CONFIG_SND_SOC_IMX_PCM_DMA is not set
# CONFIG_SND_SOC_IMX_SGTL5000 is not set
# CONFIG_SND_SOC_I_SABRE_CODEC is not set
# CONFIG_SND_SOC_PCM1794A is not set
# CONFIG_SND_SOC_PCM179X is not set
# CONFIG_SND_SOC_PCM179X_I2C is not set
# CONFIG_SND_SOC_PCM186X is not set
# CONFIG_SND_SOC_PCM186X_I2C is not set
# CONFIG_SND_SOC_PCM5102A is not set
# CONFIG_SND_SOC_PCM512x is not set
# CONFIG_SND_SOC_PCM512x_I2C is not set
# CONFIG_SND_SOC_SGTL5000 is not set
# CONFIG_SND_SOC_TAS5713 is not set
# CONFIG_SND_SOC_TLV320AIC32X4 is not set
# CONFIG_SND_SOC_TLV320AIC32X4_I2C is not set
# CONFIG_SND_SOC_VOICEHAT is not set
# CONFIG_SND_SOC_WM5102 is not set
# CONFIG_SND_SOC_WM8731 is not set
# CONFIG_SND_SOC_WM8741 is not set
# CONFIG_SND_SOC_WM8804 is not set
# CONFIG_SND_SOC_WM8804_I2C is not set
# CONFIG_SND_SOC_WM8960 is not set
# CONFIG_SND_SOC_WM_ADSP is not set
# CONFIG_SND_SUN4I_CODEC is not set
# CONFIG_SND_TIMER is not set
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SOFT_WATCHDOG is not set
# CONFIG_SOUND is not set
# CONFIG_SOUND_PCI is not set
# CONFIG_SP5100_TCO is not set
# CONFIG_SPI_BCM2835 is not set
# CONFIG_SPI_BCM2835AUX is not set
# CONFIG_SPI_BITBANG is not set
# CONFIG_SPI_GPIO is not set
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SPI_VSC7385 is not set
# CONFIG_SQUASHFS is not set
# CONFIG_SSB is not set
# CONFIG_SUN4I_EMAC is not set
# CONFIG_SUNRPC is not set
# CONFIG_SUNRPC_GSS is not set
# CONFIG_SWCONFIG is not set
# CONFIG_SWCONFIG_B53 is not set
# CONFIG_SWCONFIG_B53_PHY_DRIVER is not set
# CONFIG_TCG_TIS is not set
# CONFIG_TCG_TIS_I2C_ATMEL is not set
# CONFIG_TCG_TIS_I2C_INFINEON is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TCP_CONG_BBR is not set
# CONFIG_TEST_BPF is not set
# CONFIG_TEXTSEARCH_BM is not set
# CONFIG_TEXTSEARCH_FSM is not set
# CONFIG_TEXTSEARCH_KMP is not set
# CONFIG_THERMAL is not set
# CONFIG_TIGON3 is not set
# CONFIG_TOUCHSCREEN_ADS7846 is not set
# CONFIG_TSL4531 is not set
# CONFIG_TULIP is not set
# CONFIG_TUN is not set
# CONFIG_UDF_FS is not set
# CONFIG_ULI526X is not set
# CONFIG_USB is not set
# CONFIG_USBIP_CORE is not set
# CONFIG_USBIP_HOST is not set
# CONFIG_USBIP_VHCI_HCD is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ARMLINUX is not set
# CONFIG_USB_AT91 is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_ATMEL_USBA is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_BCM63XX_UDC is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_CHAOSKEY is not set
# CONFIG_USB_CHIPIDEA is not set
# CONFIG_USB_CM109 is not set
# CONFIG_USB_CXACRU is not set
# CONFIG_USB_DWC2 is not set
# CONFIG_USB_DWC2_PCI is not set
# CONFIG_USB_DWC2_PLATFORM is not set
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_DWC3_OF_SIMPLE is not set
# CONFIG_USB_DWC3_QCOM is not set
# CONFIG_USB_EHCI_FSL is not set
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_EHCI_OXNAS is not set
# CONFIG_USB_EHCI_PCI is not set
# CONFIG_USB_ETH is not set
# CONFIG_USB_FOTG210_HCD is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_GL860 is not set
# CONFIG_USB_GSPCA is not set
# CONFIG_USB_GSPCA_CONEX is not set
# CONFIG_USB_GSPCA_ETOMS is not set
# CONFIG_USB_GSPCA_FINEPIX is not set
# CONFIG_USB_GSPCA_JEILINJ is not set
# CONFIG_USB_GSPCA_KONICA is not set
# CONFIG_USB_GSPCA_MARS is not set
# CONFIG_USB_GSPCA_MR97310A is not set
# CONFIG_USB_GSPCA_OV519 is not set
# CONFIG_USB_GSPCA_OV534 is not set
# CONFIG_USB_GSPCA_OV534_9 is not set
# CONFIG_USB_GSPCA_PAC207 is not set
# CONFIG_USB_GSPCA_PAC7311 is not set
# CONFIG_USB_GSPCA_SE401 is not set
# CONFIG_USB_GSPCA_SN9C20X is not set
# CONFIG_USB_GSPCA_SONIXB is not set
# CONFIG_USB_GSPCA_SONIXJ is not set
# CONFIG_USB_GSPCA_SPCA500 is not set
# CONFIG_USB_GSPCA_SPCA501 is not set
# CONFIG_USB_GSPCA_SPCA505 is not set
# CONFIG_USB_GSPCA_SPCA506 is not set
# CONFIG_USB_GSPCA_SPCA508 is not set
# CONFIG_USB_GSPCA_SPCA561 is not set
# CONFIG_USB_GSPCA_SQ905 is not set
# CONFIG_USB_GSPCA_SQ905C is not set
# CONFIG_USB_GSPCA_STK014 is not set
# CONFIG_USB_GSPCA_SUNPLUS is not set
# CONFIG_USB_GSPCA_T613 is not set
# CONFIG_USB_GSPCA_TV8532 is not set
# CONFIG_USB_GSPCA_VC032X is not set
# CONFIG_USB_GSPCA_ZC3XX is not set
# CONFIG_USB_G_DBGP is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
# CONFIG_USB_HID is not set
# CONFIG_USB_HSO is not set
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LEDS_TRIGGER_USBPORT is not set
# CONFIG_USB_LIBCOMPOSITE is not set
# CONFIG_USB_M5602 is not set
# CONFIG_USB_MASS_STORAGE is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_NET2280 is not set
# CONFIG_USB_NET_AX88179_178A is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_CDCETHER is not set
# CONFIG_USB_NET_CDC_EEM is not set
# CONFIG_USB_NET_CDC_MBIM is not set
# CONFIG_USB_NET_CDC_NCM is not set
# CONFIG_USB_NET_CDC_SUBSET is not set
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_USB_NET_HUAWEI_CDC_NCM is not set
# CONFIG_USB_NET_KALMIA is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_NET_PLUSB is not set
# CONFIG_USB_NET_QMI_WWAN is not set
# CONFIG_USB_NET_RNDIS_HOST is not set
# CONFIG_USB_NET_SMSC95XX is not set
# CONFIG_USB_NET_SR9700 is not set
# CONFIG_USB_OHCI is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_OHCI_HCD_PCI is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_PWC is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SERIAL_ARK3116 is not set
# CONFIG_USB_SERIAL_BELKIN is not set
# CONFIG_USB_SERIAL_CH341 is not set
# CONFIG_USB_SERIAL_CP210X is not set
# CONFIG_USB_SERIAL_CYPRESS_M8 is not set
# CONFIG_USB_SERIAL_EDGEPORT is not set
# CONFIG_USB_SERIAL_FTDI_SIO is not set
# CONFIG_USB_SERIAL_GARMIN is not set
# CONFIG_USB_SERIAL_IPW is not set
# CONFIG_USB_SERIAL_KEYSPAN is not set
# CONFIG_USB_SERIAL_KEYSPAN_MPR is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA18X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QI is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QW is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XA is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XB is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49WLC is not set
# CONFIG_USB_SERIAL_MCT_U232 is not set
# CONFIG_USB_SERIAL_MOS7720 is not set
# CONFIG_USB_SERIAL_MOS7840 is not set
# CONFIG_USB_SERIAL_OPTION is not set
# CONFIG_USB_SERIAL_OTI6858 is not set
# CONFIG_USB_SERIAL_PL2303 is not set
# CONFIG_USB_SERIAL_QUALCOMM is not set
# CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
# CONFIG_USB_SERIAL_SIMPLE is not set
# CONFIG_USB_SERIAL_TI is not set
# CONFIG_USB_SERIAL_VISOR is not set
# CONFIG_USB_SERIAL_WWAN is not set
# CONFIG_USB_SIERRA_NET is not set
# CONFIG_USB_SPEEDTOUCH is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_STV06XX is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_UAS is not set
# CONFIG_USB_UEAGLEATM is not set
# CONFIG_USB_UHCI_ALT is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_VIDEO_CLASS is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_XHCI_MTK is not set
# CONFIG_USB_XHCI_PCI is not set
# CONFIG_USB_XHCI_PLATFORM is not set
# CONFIG_USB_YEALINK is not set
# CONFIG_VETH is not set
# CONFIG_VFAT_FS is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VIDEOBUF2_CORE is not set
# CONFIG_VIDEOBUF2_MEMOPS is not set
# CONFIG_VIDEOBUF2_VMALLOC is not set
# CONFIG_VIDEO_BCM2835 is not set
# CONFIG_VIDEO_BCM2835_MMAL is not set
# CONFIG_VIDEO_CPIA2 is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_VMXNET3 is not set
# CONFIG_VORTEX is not set
# CONFIG_VXLAN is not set
# CONFIG_W1 is not set
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_MASTER_GPIO is not set
# CONFIG_W1_MASTER_MXC is not set
# CONFIG_W1_SLAVE_DS2413 is not set
# CONFIG_W1_SLAVE_DS2431 is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_DS2760 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
# CONFIG_W83627HF_WDT is not set
# CONFIG_WINBOND_840 is not set
# CONFIG_XFRM_INTERFACE is not set
# CONFIG_XFRM_IPCOMP is not set
# CONFIG_XFRM_USER is not set
# CONFIG_XFS_FS is not set
# CONFIG_XOR_BLOCKS is not set
# CONFIG_XXHASH is not set
# CONFIG_YENTA is not set
# CONFIG_ZLIB_DEFLATE is not set
# CONFIG_ZLIB_INFLATE is not set
# CONFIG_ZRAM is not set
# CONFIG_ZSMALLOC is not set
# CONFIG_ZSTD_COMPRESS is not set
# CONFIG_ZSTD_DECOMPRESS is not set
